citHeader("To cite package meteo in publications use:")

bibentry(
  bibtype = "Article",
  title = "Spatio-temporal interpolation of daily temperatures for global land areas at 1 km resolution",
	author = c("Milan Kilibarda","Tomislav Hengl","Gerard B. M. Heuvelink","Benedikt Graeler","Edzer Pebesma","Melita Percec Tadic","Branislav Bajat"),
	journal = "J. Geophys. Res. Atmos.",
	year	 = 2014,
	volume = 119,
	pages	= "2294-2313",
	doi = "10.1002/2013JD020803",
	textVersion = paste("Kilibarda, M., T. Hengl, G. B. M. Heuvelink, B. Graeler, E. Pebesma, M. Percec Tadic, and B. Bajat (2014), Spatio-temporal interpolation of daily temperatures for global land areas at 1 km resolution, J. Geophys. Res. Atmos., 119, 2294-2313, doi:10.1002/2013JD020803.")
)

bibentry(
  bibtype = "Article",
  title = "Random Forest Spatial Interpolation",
	author = c("Aleksandar Sekulić", "Milan Kilibarda", "Gerard B. M. Heuvelink", "Mladen Nikolić", "Branislav Bajat"),
	journal = "Remote. Sens.",
	year	 = 2020,
	volume = 12,
	pages	= "1687",
	doi = "10.3390/rs12101687",
	textVersion = paste("Sekulić, A., Kilibarda, M., Heuvelink, G. B., Nikolić, M. & Bajat, B. Random Forest Spatial Interpolation.Remote. Sens. 12, 1687, https://doi.org/10.3390/rs12101687 (2020).")
)
